<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.coict.buyandsell.MainActivity">

    <TableLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="202dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="340dp"
                android:layout_height="202dp"
                android:layout_weight="1"
                android:padding="10dp"
                app:srcCompat="@drawable/check_icon"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="2dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/successtitle"
                android:layout_width="358dp"
                android:layout_height="87dp"
                android:ems="20"
                android:fontFamily="sans-serif-medium"
                android:inputType="textPersonName"
                android:text="Success"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="#000000"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/successtitle"
                android:layout_width="358dp"
                android:layout_height="87dp"
                android:ems="20"
                android:fontFamily="sans-serif"
                android:inputType="textPersonName"
                android:text="You successfully logged in !"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

        </TableRow>


    </TableLayout>


</RelativeLayout>
